/* General styles */
body {
  text-align: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#confetti-container {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.background-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('') center / cover repeat;
  opacity: 0.5;
  z-index: -1;
}

h1 {
  margin-top: 40px;
  color: #ff6f61;
  font-size: 3rem;
}

#photo-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.photo-text-section {
  display: flex;
  align-items: center;
  width: 80%;
  max-width: 800px;
  margin: 10px 0;
  opacity: 1;
  transform: translateY(0);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.left {
  flex-direction: row;
}

.right {
  flex-direction: row-reverse;
}

.photos img {
  width: 100%;
  max-width: 180px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.photos img:hover {
  transform: scale(1.2);
}

.photo-text-section p {
  width: 45%;
  padding: 20px;
  font-size: 1.5rem;
  background-color: rgb(235, 230, 230);
  border-radius: 10px;
  margin: 0 20px;
}

#present-section {
  margin-top: 50px;
}

#present-button {
  padding: 20px;
  font-size: 24px;
  background-color: #ff6f61;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  margin-bottom: 50px;
}

#present-message p {
  font-size: 24px;
  color: #4a4a4a;
  margin-top: 20px;
}


/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  #photo-gallery {
    gap: 10px;
  }

  .photo-text-section {
    flex-direction: column;
    align-items: center;
  }

  .photo-text-section p {
    width: 100%;
    margin: 10px 0;
  }

  h1 {
    font-size: 2rem;
  }

  #present-button {
    font-size: 20px;
    padding: 15px;
  }

  #present-message p {
    font-size: 20px;
  }
}
